<!DOCTYPE html>
<html>
<head>
  <title>AWS Cognito demo</title>
</head>
<body>
  <div class="app"></div>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.33.min.js"></script>

  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncManager.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncConflict.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncDataset.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncDatasetMetadata.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncDatasetUpdates.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncLocalStorage.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncRecord.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncRemoteStorage.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncStoreInMemory.js"></script>
  <script src="/bower_components/amazon-cognito-js/src/CognitoSyncStoreLocalStorage.js"></script>

  <script src="/static/bundle.js"></script>
</body>
</html>
